{
    "name": "dot-env-it/collage",
    "description": "An adaptive, memory-safe image collage generator for Laravel.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "DotEnvIt"
        }
    ],
    "require": {
        "php": "^8.1",
        "intervention/image": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "DotEnvIt\\Collage\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "laravel/pint": true
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "DynamicCollage": "DotEnvIt\\Collage\\Facades\\DynamicCollage"
            },
            "providers": [
                "DotEnvIt\\Collage\\CollageServiceProvider"
            ]
        }
    }
}
